# contacts

./: .gitignore  README.md  docker-compose.yml
Contacts.Api/: Contacts.Api.csproj  Contacts.Api.sln  Dockerfile  Program.cs  Startup.cs  (+1 more)
ContactsApi/: ContactsApi.csproj  ContactsApi.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
ContactsApi/Controllers/: ContactController.cs  ContactsApiController.cs  ContactsController.cs
ContactsApi/Data/: IEntity.cs  IRepository.cs  PagedList.cs
ContactsApi/Data/EfCore/: ContactsContext.cs
ContactsApi/Data/EfCore/Repositories/: ContactRepository.cs  EfCoreRepository.cs
ContactsApi/Data/Orm/EfCore/: ContactRepository.cs  ContactsContext.cs  EfCoreRepository.cs
ContactsApi/Migrations/: 20200725185622_InitialMigration.Designer.cs  20200725185622_InitialMigration.cs  20200726200348_Initial.Designer.cs  20200726200348_Initial.cs  20200727175638_Second.Designer.cs  20200727175638_Second.cs  20200727181342_Third.Designer.cs  20200727181342_Third.cs  20200728203319_Initial.Designer.cs  20200728203319_Initial.cs  20200729231005_Initial.Designer.cs  20200729231005_Initial.cs  20200930193531_Second.Designer.cs  20200930193531_Second.cs  20200930231815_Initial.Designer.cs  20201001211919_Initial.Designer.cs  20201001223910_Initial.Designer.cs  20201001223910_Initial.cs  20201002013053_Second.Designer.cs  20201002013053_Second.cs  20201003000032_Initial.Designer.cs  20201003000032_Initial.cs  ContactsApiContextModelSnapshot.cs  ContactsContextModelSnapshot.cs
ContactsApi/Models/: Contact.cs  ContactParameters.cs  ContactRepository.cs  Contacts.cs  ContactsApiContext.cs  ContactsContext.cs  IContactRepository.cs  Name.cs  PagedList.cs
ContactsApi/Models/Requests/: PagedListRequest.cs
ContactsApi/Properties/: launchSettings.json
ContactsApi/Services/: ContactService.cs  IContactService.cs
ContactsApi/wwwroot/: contacts.json
(+152 files in other folders)
